<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="miMaster.master.cs" Inherits="AppWeb.miMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tienda online con productos increíbles">
    <title>Mi web</title>
    
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

     <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">
        
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Mi App</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item"><a class="nav-link" href="home.aspx">Lista de Productos</a></li>
                        <li class="nav-item"><a class="nav-link" href="catalogo.aspx">Catálogo</a></li>
                        <li class="nav-item"><a class="nav-link" href="miPerfil.aspx">Perfil</a></li>

                        <% if (!negocio.Seguridad.sessionActiva(Session["Usuario"])) { %>
                            <li class="nav-item"><a class="nav-link" href="login.aspx">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="registro.aspx">Regístrate</a></li>
                        <% } else { %>
                            <li class="nav-item">
                                <asp:Button runat="server" Text="Salir" ID="btnSalir" CssClass="btn btn-outline-light me-2" OnClick="btnSalir_Click" />
                            </li>
                        <% } %>
                    </ul>

                    <!-- Imagen de perfil alineada a la derecha -->
                    <div class="d-flex align-items-center">
                        <asp:Image ID="imgAvatar" runat="server" CssClass="rounded-circle me-2 border border-light" style="height:40px; width:40px;" />
                    </div>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container-fluid mt-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <footer class="bg-dark text-light text-center py-3 mt-5">
            <p class="mb-0">&copy; 2025 Mi App | Todos los derechos reservados.</p>
        </footer>

    </form>

</body>
</html>


